{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApi",
    "Key": "dev_super_secret_key_please_change_32chars_min"
  },
  "SeedDataOnStartup": false
}
